PROJECT_NAME=tenejo
URL_HOST=http://localhost
DATABASE_POOL_SIZE=25
GEONAMES_USERNAME=tenejodemo
RAILS_SERVE_STATIC_FILES=true
SIDEKIQ_WORKERS=4

UPLOAD_PATH=tmp/ftp-uploads/
CACHE_PATH=tmp/uploads/cache
WORKING_PATH=tmp/uploads
DERIVATIVES_PATH=tmp/derivatives
IMPORT_PATH=tmp/import

# Fedora and Solr for local development
SOLR_URL=http://localhost:8983/solr/hydra-development
FEDORA_DEV_URL=http://localhost:8984/rest
