PROJECT_NAME=cur
DATABASE_USERNAME=db_user
DATABASE_NAME=cur_test
DATABASE_POOL_SIZE=25
DATABASE_PASSWORD=JwuG3CGLYQ1cn6qn
GEONAMES_USERNAME=tenejodemo
RAILS_SERVE_STATIC_FILES=true
SIDEKIQ_WORKERS=5

export UPLOAD_PATH=tmp/test/uploads
export CACHE_PATH=tmp/test/uploads/cache
export WORKING_PATH=tmp/test/uploads
DERIVATIVES_PATH=tmp/test/derivatives
IMPORT_PATH=tmp/test/import

SOLR_TEST_URL=http://localhost:8985/solr/hydra-test
FEDORA_TEST_URL=http://localhost:8986/rest
